<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>Autocare base template</title>
    <style>
        html {
            background: #f2f2f2;  
        }
        .main-header {
            background-color: rgba(255,255,255,0.99);
            border-bottom: 1px solid rgba(0,0,0,0.07);
            box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
            height: 68px;
            position: fixed;
            top: 0;
            user-select: none;
            width: 100%;
            z-index: 2000;
        }

        .main-header-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 15px;
        }
    </style>
</head>
<body>
 
 {% include header.html %}

 {{content}}   

 <footer>
        {% include nav.html %}
     <h3>2017 Autocare base template</h3>
 </footer>
</body>
</html>    